NODE_ENV=production
PORT=3000

DATABASE=mongodb+srv://Ahmed:<PASSWORD>@cluster0.jsz07ee.mongodb.net/fortemove?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=DATABASE_LOCAL=mongodb://localhost:27017/fortemove
DATABASE_PASSWORD=6DvXDZqLEVTWPAtU

JWT_SECRET=web-token
JWT_EXPIRES_IN=90d

GOOGLE_CLIENT_ID=914197695538-ilt8oo1f4rajm6micpoi300s3ro8hicp.apps.googleusercontent.com
CALENDLY_EVENT_LINK=https://calendly.com/fortemove/meeting

EMAIL_USERNAME=ahmed.fathy102003@gmail.com
EMAIL_PASSWORD=tnfc kjtf sskb vjqj
EMAIL_FROM= ahmed.fathy102003@gmail.com


REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_UPLOADS_URL=http://localhost:3000