NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ahmed:<PASSWORD>@cluster0.jsz07ee.mongodb.net/fortemove?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=DATABASE_LOCAL=mongodb://localhost:27017/fortemove
DATABASE_PASSWORD=6DvXDZqLEVTWPAtU
JWT_SECRET=web-token
JWT_EXPIRES_IN=90d
GOOGLE_CLIENT_ID=your_google_client_id
CALENDLY_EVENT_LINK=https://calendly.com/fortemove/meeting
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=fortemove-uploads
EMAIL_USERNAME=778f49d82dcefd
EMAIL_PASSWORD=8927d3f83e952f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM= Ahmed.fathy102003@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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